APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nLExp2X4Dme/QXhALisJxLY4lT/bu6/vmQ/1ciI8fy0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=herindrainyall2003
MAIL_PASSWORD=albert1lb3r7
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="herindrainyall2003@gail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51NQsleAETTDgoNqJu2VN0OaTi6DVMtXCg6Z1OfLT9SLoWU8GKfo9SkprVPszE5FOFEjQbjJ5qxUTdJ12x3aQTBMK00KT6r9n9Y

STRIPE_SECRET=sk_test_51NQsleAETTDgoNqJxFKHFg8qRX12f0KosHemzUo1sFXg0ePksUNwHNx1tawYP5vZZKyE0ctNHwlTvfH5z8kfZdg000aDQhCjn1